<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        header {
            position: fixed;
            z-index: 10;
            left: 0rem;
            top: 0rem;
        }

        #upper {
            position: absolute;
            top: 0rem;
            left: 0rem;
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            background-color: white;
        }

        #upper img#phoneF1 {
            display: none;
        }

        #upper .FiA {
            width: 4rem;
            height: 3rem;
            margin-top: 0.3rem;
            opacity: 0.5;
        }

        #upper .FiA:hover {
            opacity: 1;
            cursor: pointer;
        }

        #upper .F1TV {
            height: 3.5rem;
            width: 5.5rem;
            margin: -1rem 0.5rem;
            margin-right: 1rem;
        }

        #upper ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }

        #upper ul li {
            padding: 0rem 1rem;
        }

        #upper ul.Tickets {
            position: relative;
            right: -30rem;
        }

        #upper ul.F a {
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            font-family: 'Righteous', cursive;
            color: black;
            opacity: 0.5;
        }

        #upper ul.F a:hover {
            opacity: 1;
        }

        #upper ul.F a:active {
            opacity: 1;
        }

        #upper ul.Tickets a {
            text-decoration: none;
            color: black;
            font-family: 'Righteous', cursive;
            font-size: 0.8rem;
            opacity: 0.5;
        }

        #upper ul.Tickets a:hover {
            opacity: 1;
            color: rgb(218, 19, 19);
            text-decoration: underline;
        }

        #upper button {
            width: 6rem;
            height: 3rem;
            margin: -0.8rem 0.1rem;
            border-radius: 0.7rem;
            font-size: 0.8rem;
            font-weight: bold;
            border: none;

        }

        button#signin {
            color: white;
            background-color: black;
            transition: all 0.3s;
            border: 2px solid black;
        }

        button#signin:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        button#subscribe {
            background-color: rgb(218, 19, 19);
            color: white;
            border: 2px solid rgb(218, 19, 19);
            transition: all 0.3s;
        }

        button#subscribe:hover {
            background-color: white;
            color: rgb(218, 19, 19);
            cursor: pointer;
        }

        #upper button i {
            margin-right: 0.3rem;
        }

        #upper button#loginphone {
            display: none;
        }

        section#undernav {
            display: flex;
            position: absolute;
            left: 0rem;
            top: 3.5rem;
            width: 100vw;
            height: 6rem;
            background-color: rgb(218, 19, 19);
        }

        section#undernav img {
            height: 6rem;
        }

        section#undernav ul.underhead {
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        section#undernav ul.underhead a {
            text-decoration: none;
            margin: 0rem 1rem;
            color: white;
            font-family: 'Righteous', cursive;
            font-size: 1.1rem;
            font-weight: 200;
        }

        section#undernav ul.underhead i {
            font-size: 11px;
        }

        section#undernav ul.underhead a:hover {
            color: rgb(190, 190, 190);
        }

        section#main {
            display: flex;
            position: absolute;
            left: 0rem;
            top: 9.5rem;
            background-color: black;
            width: 100vw;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        section#main div {
            margin: 2rem 1rem;
            height: 32rem;
            width: 25rem;
            box-shadow: 1px 1px grey;
            border-bottom-right-radius: 15px;
            transition: all 0.5s;

        }

        section#main div:hover {
            box-shadow: 1px 1px rgb(218, 19, 19);
            cursor: pointer;
            transform: scale(1.05);
            z-index: 5;
            background-color: black;
        }

        #main div img {
            height: 17rem;
            width: 23rem;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #main div p {
            color: white;
            font-size: 22px;
            font-family: 'Righteous', cursive;
            padding: 2rem 5rem;
        }

        section#end {
            position: absolute;
            top: 45rem;
            left: 0rem;
            background-color: rgb(34, 34, 34);
            width: 100vw;
        }

        section#end h1 {
            font-family: 'Righteous', cursive;
            color: white;
            margin-left: 5rem;
            font-size: 3rem;

        }

        section#end .container {
            display: flex;
            justify-content: center;

        }

        section#end .container div {
            box-shadow: 1px 1px white;
            display: flex;
            height: 9rem;
            width: 20%;
            margin: 1rem;
            color: white;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-family: 'Righteous', cursive;
            text-shadow: 2px 2px black;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transition: all 0.7s;

        }

        section#end .container div:hover {
            box-shadow: 1px 1px rgb(218, 19, 19);
            cursor: pointer;
            background-size: 110%;
        }

        #exp1 {
            background: url(exp1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        #exp2 {
            background: url(exp2.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        #exp3 {
            background: url(exp3.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        #exp4 {
            background: url(exp4.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            opacity: 0.8;
        }

        section#download {
            position: absolute;
            left: 0rem;
            top: 64.6rem;
            border-top: 2px solid black;
            display: flex;
            width: 99.5vw;
            background-color: rgb(34, 34, 34);
        }

        section#download ul {
            list-style: none;
            display: flex;
        }

        section#download ul li {
            margin: 0rem 0.5rem;
        }
        section#download p{
            color: rgb(207, 207, 207);
            font-size: 0.8rem;
            padding: 1rem 1rem;
            margin-right: -1rem;
            font-weight: bold;
            text-shadow:1px 1px black;
            font-family: 'Righteous', cursive;
        }
        section#download ul#left li img{
            width:6rem;
            height:2.5rem;
            margin:0.2rem -0.3rem;
            border-radius: 8px;
            border:1px solid grey;
        }

        section#download ul#right {
            position: absolute;
            right: 2rem;
        }
        section#download ul#right i{
            color: white;
            font-size: larger;
            border:1.5px solid black;
            border-radius: 5px;
            padding: 1rem;
        }
        section#download ul#right i:hover{
            cursor: pointer;
            background-color: black;
        }
        footer{
            display: flex;
            position: absolute;
            border-top: 2px solid black;
            top:70.2rem;
            left:0rem;
            background-color: rgb(34, 34, 34);
            width: 100vw;
            flex-wrap: wrap;
        }
        footer img{
            height:2.5rem;
            width:4rem;
        }
        footer p{
            position: absolute;
            right: 1.9rem;
            color: rgb(207, 207, 207);
            font-family: 'Righteous', cursive;
        }






        @media screen and (max-width:1025px) {
            body {
                background-color: black;
            }

            #upper img#phoneF1 {
                display: block;
                height: 4rem;
                margin: auto;
            }

            #upper .FiA {
                display: none;
            }

            #upper button#loginphone {
                display: inline;
                position: absolute;
                right: 0rem;
                top: 1.2rem;
                background-color: black;
                width: 3rem;
            }

            #upper button#loginphone i {
                filter: invert(100%);
            }

            #upper {
                background-color: rgb(218, 19, 19);
            }

            #upper ul {
                display: none;
            }

            #upper img.FiA {
                filter: invert(100%);
                opacity: 0.8;
            }

            section#undernav {
                display: none;
                
            }

            section#end {
                position: absolute;
                top: 120rem;
            }

            section#end .container {
                flex-wrap: wrap;
            }

            section#end .container div {
                width: 80vw;
            }
            section#download{
                flex-wrap: wrap;
                position: absolute;
                top:172.7rem;
                width: 100vw;
                height:10rem;
            }
            section#download ul#left{
                margin-left: 2rem;
            }
            section#download p{
                display: none;
            }
            section#download ul{
                justify-content: center;
                flex-wrap: wrap;
            }
            section#download ul#right{
                left:0rem;
                top: 4rem;
            }
            footer{
                top:182.7rem;
                justify-content: center;
                height: 5.5rem;
            }
            footer p{
                top:2rem;
                font-size:0.8rem;
            } 
        }
    </style>
</head>

<body>
    <header>
        <nav id="upper">
            <img class="FiA" src="\static\FiA.png" alt="">
            <img id="phoneF1" src="F1.png" alt="">
            <ul class="F">
                <li><a href="/">F1</a></li>
                <li><a href="/F2">F2</a></li>
                <li><a href="/F3">F3</a></li>
            </ul>
            <button id="loginphone"><i class="fa fa-user-circle"></i></button>
            <ul class="Tickets">
                <li><a href="Store.html">Store</a></li>
                <li><a href="Tickets.html">Tickets</a></li>
                <li><a href="Experiences.html">Experiences</a></li>
                <img src="F1TV1.jpg" alt="" class="F1TV">
                <button id="signin"><i class="fa fa-user-circle"></i>SIGN IN</button>
                <button id="subscribe">SUBSCRIBE</button>
            </ul>
        </nav>
        <section id="undernav">
            <img src="F1.png" alt="">
            <ul class="underhead">
                <li><a href="">Latest <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="">Video <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Standings <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="">Drivers <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="">Teams <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="">Gaming <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="">Live Timing</a></li>
                <li><a href="">Newsfeed</a></li>
            </ul>
        </section>
    </header>
    <section id="main">
        <div>
            <img src="news1.jpg" alt="">
            <p>Brilliant Verstappen claims maiden title after victory in Abu Dhabi season finale following late Safety
                Car drama</p>
        </div>
        <div>
            <img src="news2.webp" alt="">
            <p>Mercedes Lodge Appeal Over Max Verstappen's Abu Dhabi Grand Prix Win</p>
        </div>
        <div>
            <img src="news3.jpg" alt="">
            <p>Verstappen praises 'amazing driver' Hamilton after winning title showdown against 7-time champion
            </p>
        </div>
    </section>
    <section id="end">
        <h1>Explore</h1>
        <div class="container">
            <div id="exp1">Race Calendar</div>
            <div id="exp2">Driver's Market</div>
            <div id="exp3">Podcasts</div>
            <div id="exp4">Esports</div>
        </div>
    </section>
    <section id="download">
        <p>DOWNLOAD THE <br>OFFICIAL F1 APP</p>
        <ul id="left">
            <li>
                <a href="">
                    <img src="playstore.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="applestore.jpg" alt="">
                </a>
            </li>
        </ul>
        <ul id="right">
            <li><i href="#" class="fa fa-facebook"></i></li>
            <li><i href="#" class="fa fa-twitter"></i></li>
            <li><i href="#"class="fa fa-instagram"></i></li>
            <li><i href="#" class="fa fa-youtube-play"></i></li>
        </ul>
    </section>
    <footer>
        <img src="F1.png" alt="">
        <p>© 2003-2021 Formula One World Championship Limited</p>
    </footer>


</body>

</html>